                            

USW00013739    airport, should have temps
US1PAPH0004  40.0586  -75.0770   45.4 PA PHILADELPHIA 4.7 NE                                                   
US1PAPH0007  39.9738  -75.1237    4.3 PA PHILADELPHIA 2.4 SSE                        
US1PAPH0008  40.0250  -75.1800   73.5 PA PHILADELPHIA 2.7 WNW                        
US1PAPH0012  40.0316  -75.1102   20.7 PA PHILADELPHIA 2.1 NE 

USC00366878  39.9606  -75.1425    4.9 PA PHILA CTR CITY 



US1OHCM0011  39.1101  -84.2830  263.3 OH CINCINNATI 12.3 E
US1OHHM0022  39.1535  -84.4386  189.0 OH CINCINNATI 5.3 NE                           
US1OHHM0023  39.2000  -84.6074  282.5 OH CINCINNATI 8.4 NW   


GHCND:USW00093812  => airport, should have temps


US1OKCV0091  35.3100  -97.5258  372.8 OK OKLAHOMA CITY 10.9 S 
US1OKCV0120  35.3004  -97.5190  370.6 OK OKLAHOMA CITY 11.5 S   
US1OKOK0106  35.4898  -97.5718  387.4 OK OKLAHOMA CITY 3.6 WNW                       
US1OKOK0107  35.5061  -97.5427  366.7 OK OKLAHOMA CITY 3.2 NNW
D	GHCND:USW00013967  => airport, should have temps
